# BeneficiaryAuthService

./: .editorconfig  BeneficiaryAuthService.sln
BeneficiaryService.API/: BeneficiaryService - Backup.API.csproj  BeneficiaryService.API.csproj  JwtTokenValidationAttribute.cs  Program.cs  WeatherForecast.cs  appsettings.json
BeneficiaryService.API/Controllers/: BeneficiaryController.cs
BeneficiaryService.API/Properties/: launchSettings.json
BeneficiaryService.Application/: ApplicationServiceRegistration.cs  BeneficiaryService.Application.csproj
BeneficiaryService.Application/Contracts/RepositoryContracts/: IBeneficiaryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
BeneficiaryService.Application/Dtos/Request/: BeneficiaryRequestDto.cs  UpdateBeneficiaryRequestdto.cs
BeneficiaryService.Application/Dtos/Response/: BeneficiaryResponseDetailsDto.cs  BeneficiaryResponseDto.cs  PaginatedBeneficiaryResponseDto.cs
BeneficiaryService.Application/ExternalServiceContracts/: IJwtTokenValidation.cs
BeneficiaryService.Application/RepositoryContracts/: IBeneficiaryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
BeneficiaryService.Application/Service/: BeneficialService.cs  IBeneficiaryService.cs
BeneficiaryService.Application/Validator/: BeneficiaryRequestValidator.cs
BeneficiaryService.Domain/: BeneficiaryService - Backup.Domain.csproj  BeneficiaryService.Domain.csproj
BeneficiaryService.Domain/Entity/: Beneficiary.cs
BeneficiaryService.Infrastructure/: BeneficiaryService.Persistence.csproj  PersistenceServiceRegistration.cs
BeneficiaryService.Infrastructure/Configuration/: BeneficiaryConfiguration.cs
BeneficiaryService.Infrastructure/Data/: BeneficiaryDbContext.cs
(+10 files in other folders)
