<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.2" />

		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />

		<PackageReference Include="Serilog" Version="4.0.1" />

		<PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BeneficiaryService.Domain\BeneficiaryService.Domain.csproj" />
	</ItemGroup>

</Project>
